In [20]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [21]:
Database = pd.read_csv("Walmart.csv")

In [22]:
Database.dtypes

transaction_id              int64
customer_id                 int64
product_id                  int64
product_name               object
category                   object
quantity_sold               int64
unit_price                float64
transaction_date           object
store_id                    int64
store_location             object
inventory_level             int64
reorder_point               int64
reorder_quantity            int64
supplier_id                 int64
supplier_lead_time          int64
customer_age                int64
customer_gender            object
customer_income           float64
customer_loyalty_level     object
payment_method             object
promotion_applied            bool
promotion_type             object
weather_conditions         object
holiday_indicator            bool
weekday                    object
stockout_indicator           bool
forecasted_demand           int64
actual_demand               int64
dtype: object

In [23]:
Database

,transaction_id,customer_id,product_id,product_name,category,quantity_sold,unit_price,transaction_date,store_id,store_location,...,customer_loyalty_level,payment_method,promotion_applied,promotion_type,weather_conditions,holiday_indicator,weekday,stockout_indicator,forecasted_demand,actual_demand
0,1,2824,843,Fridge,Electronics,3,188.46,3/31/2024 21:46,3,"Miami, FL",...,Silver,Credit Card,True,NaN,Stormy,False,Friday,True,172,179
1,2,1409,135,TV,Electronics,4,1912.04,7/28/2024 12:45,5,"Dallas, TX",...,Gold,Cash,True,Percentage Discount,Rainy,False,Monday,True,109,484
2,3,5506,391,Fridge,Electronics,4,1377.75,6/10/2024 4:55,1,"Los Angeles, CA",...,Platinum,Cash,False,NaN,Sunny,False,Tuesday,True,289,416
3,4,5012,710,Smartphone,Electronics,5,182.31,8/15/2024 1:03,5,"Miami, FL",...,Silver,Cash,True,Percentage Discount,Sunny,True,Sunday,False,174,446
4,5,4657,116,Laptop,Electronics,3,499.28,9/13/2024 0:45,6,"Chicago, IL",...,Bronze,Digital Wallet,False,NaN,Sunny,False,Thursday,True,287,469
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,6898,852,Headphones,Appliances,1,682.15,7/8/2024 6:13,17,"New York, NY",...,Gold,Cash,False,NaN,Sunny,False,Wednesday,True,257,294
4996,4997,8412,886,Laptop,Appliances,3,1418.09,2/7/2024 11:30,16,"Los Angeles, CA",...,Bronze,Digital Wallet,True,NaN,Sunny,True,Sunday,True,388,397
4997,4998,8331,934,Fridge,Electronics,5,398.66,8/20/2024 0:38,16,"New York, NY",...,Bronze,Digital Wallet,True,NaN,Cloudy,False,Thursday,True,314,204
4998,4999,7505,439,Laptop,Appliances,3,1000.95,8/26/2024 11:05,16,"Miami, FL",...,Silver,Debit Card,True,NaN,Stormy,False,Tuesday,False,488,144
4999,5000,1003,926,Washing Machine,Appliances,1,710.03,2/9/2024 1:27,12,"New York, NY",...,Platinum,Debit Card,True,BOGO,Stormy,True,Wednesday,False,142,148

In [24]:
Database['promotion_type'].isnull()

0        True
1       False
2        True
3       False
4        True
        ...
4995     True
4996     True
4997     True
4998     True
4999    False
Name: promotion_type, Length: 5000, dtype: bool

In [25]:
Database['promotion_type'] = Database['promotion_type'].fillna('Ras')

In [26]:
Database['promotion_type']

0                       Ras
1       Percentage Discount
2                       Ras
3       Percentage Discount
4                       Ras
               ...
4995                    Ras
4996                    Ras
4997                    Ras
4998                    Ras
4999                   BOGO
Name: promotion_type, Length: 5000, dtype: object

In [27]:
# Creer une colone ville et une autre departement
df = pd.DataFrame(Database)
# Séparer la colonne "location" en deux colonnes : ville et département
df[['Town', 'departement']] = df['store_location'].str.split(',', expand=True)
df = df.drop('store_location', axis = 1)
df

,transaction_id,customer_id,product_id,product_name,category,quantity_sold,unit_price,transaction_date,store_id,inventory_level,...,promotion_applied,promotion_type,weather_conditions,holiday_indicator,weekday,stockout_indicator,forecasted_demand,actual_demand,Town,departement
0,1,2824,843,Fridge,Electronics,3,188.46,3/31/2024 21:46,3,246,...,True,Ras,Stormy,False,Friday,True,172,179,Miami,FL
1,2,1409,135,TV,Electronics,4,1912.04,7/28/2024 12:45,5,43,...,True,Percentage Discount,Rainy,False,Monday,True,109,484,Dallas,TX
2,3,5506,391,Fridge,Electronics,4,1377.75,6/10/2024 4:55,1,411,...,False,Ras,Sunny,False,Tuesday,True,289,416,Los Angeles,CA
3,4,5012,710,Smartphone,Electronics,5,182.31,8/15/2024 1:03,5,452,...,True,Percentage Discount,Sunny,True,Sunday,False,174,446,Miami,FL
4,5,4657,116,Laptop,Electronics,3,499.28,9/13/2024 0:45,6,412,...,False,Ras,Sunny,False,Thursday,True,287,469,Chicago,IL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,6898,852,Headphones,Appliances,1,682.15,7/8/2024 6:13,17,75,...,False,Ras,Sunny,False,Wednesday,True,257,294,New York,NY
4996,4997,8412,886,Laptop,Appliances,3,1418.09,2/7/2024 11:30,16,207,...,True,Ras,Sunny,True,Sunday,True,388,397,Los Angeles,CA
4997,4998,8331,934,Fridge,Electronics,5,398.66,8/20/2024 0:38,16,182,...,True,Ras,Cloudy,False,Thursday,True,314,204,New York,NY
4998,4999,7505,439,Laptop,Appliances,3,1000.95,8/26/2024 11:05,16,75,...,True,Ras,Stormy,False,Tuesday,False,488,144,Miami,FL
4999,5000,1003,926,Washing Machine,Appliances,1,710.03,2/9/2024 1:27,12,229,...,True,BOGO,Stormy,True,Wednesday,False,142,148,New York,NY

In [28]:
#Utiliser GROUPBY afin de calculer le produit le prodiuit le plus vendu
Database_qtite_total = df.groupby("product_name")["quantity_sold"].sum().reset_index()
Database_qtite_total

      product_name  quantity_sold
0           Camera           1873
1           Fridge           1967
2       Headphones           1816
3           Laptop           1685
4       Smartphone           1876
5               TV           1926
6           Tablet           1964
7  Washing Machine           1807

In [33]:
# Trouver le produit le plus vendu
produit_plus_vendu = Database_qtite_total.loc[Database_qtite_total["quantity_sold"].idxmax()]
print("Le produit le plus vendu est :", produit_plus_vendu["product_name"], 
      "avec", produit_plus_vendu["quantity_sold"], "ventes.")

Le produit le plus vendu est : Fridge avec 1967 ventes.

In [37]:
#Utiliser GROUPBY afin de calculer le produit le prodiuit le plus vendu en fonction des villes 
Database_qtite_total_town = df.groupby(["product_name", "Town"])["quantity_sold"].sum().reset_index()
Database_qtite_total_town

       product_name         Town  quantity_sold
0            Camera      Chicago            413
1            Camera       Dallas            335
2            Camera  Los Angeles            387
3            Camera        Miami            360
4            Camera     New York            378
5            Fridge      Chicago            385
6            Fridge       Dallas            388
7            Fridge  Los Angeles            398
8            Fridge        Miami            354
9            Fridge     New York            442
10       Headphones      Chicago            374
11       Headphones       Dallas            365
12       Headphones  Los Angeles            398
13       Headphones        Miami            319
14       Headphones     New York            360
15           Laptop      Chicago            316
16           Laptop       Dallas            315
17           Laptop  Los Angeles            392
18           Laptop        Miami            313
19           Laptop     New York            349
20       Smartphone      Chicago            378
21       Smartphone       Dallas            374
22       Smartphone  Los Angeles            417
23       Smartphone        Miami            369
24       Smartphone     New York            338
25               TV      Chicago            490
26               TV       Dallas            332
27               TV  Los Angeles            390
28               TV        Miami            348
29               TV     New York            366
30           Tablet      Chicago            396
31           Tablet       Dallas            420
32           Tablet  Los Angeles            416
33           Tablet        Miami            386
34           Tablet     New York            346
35  Washing Machine      Chicago            333
36  Washing Machine       Dallas            363
37  Washing Machine  Los Angeles            370
38  Washing Machine        Miami            385
39  Washing Machine     New York            356

In [38]:
produit_plus_vendu_par_ville = Database_qtite_total_town.loc[
    Database_qtite_total_town.groupby("Town")["quantity_sold"].idxmax()
]

print(produit_plus_vendu_par_ville)

   product_name         Town  quantity_sold
25           TV      Chicago            490
31       Tablet       Dallas            420
22   Smartphone  Los Angeles            417
33       Tablet        Miami            386
9        Fridge     New York            442

In [41]:
# Matrice de corrélation entre toutes les colonnes numériques
correlation_matrix = df.select_dtypes(include=["number"]).corr()
correlation_matrix

,transaction_id,customer_id,product_id,quantity_sold,unit_price,store_id,inventory_level,reorder_point,reorder_quantity,supplier_id,supplier_lead_time,customer_age,customer_income,forecasted_demand,actual_demand
transaction_id,1.000000,0.003323,0.004999,0.000563,0.004316,0.014608,0.019780,0.012894,0.014109,0.015366,0.006474,-0.003550,0.013125,-0.002619,-0.009382
customer_id,0.003323,1.000000,-0.022306,0.003460,-0.000040,0.011599,0.016079,-0.006148,-0.010205,0.014085,-0.007920,0.012919,-0.001235,0.005033,-0.000363
product_id,0.004999,-0.022306,1.000000,0.001037,-0.013503,-0.006449,0.006741,-0.022253,0.000516,0.015200,0.010436,0.016281,-0.002330,0.001525,-0.029530
quantity_sold,0.000563,0.003460,0.001037,1.000000,-0.000098,0.000345,-0.018018,-0.000185,-0.011978,-0.006406,-0.005562,-0.004186,0.005052,0.035487,-0.033150
unit_price,0.004316,-0.000040,-0.013503,-0.000098,1.000000,-0.009060,-0.016513,0.021947,0.007345,0.001105,-0.009418,0.006862,0.006361,0.005038,0.022234
store_id,0.014608,0.011599,-0.006449,0.000345,-0.009060,1.000000,0.017001,-0.012239,0.001335,-0.012232,-0.008461,0.009132,-0.020547,-0.011269,-0.015559
inventory_level,0.019780,0.016079,0.006741,-0.018018,-0.016513,0.017001,1.000000,-0.009400,-0.028048,0.000899,0.002828,0.007036,0.004355,0.002030,0.003255
reorder_point,0.012894,-0.006148,-0.022253,-0.000185,0.021947,-0.012239,-0.009400,1.000000,-0.011879,0.008601,0.009991,0.007793,-0.001567,0.015332,-0.020646
reorder_quantity,0.014109,-0.010205,0.000516,-0.011978,0.007345,0.001335,-0.028048,-0.011879,1.000000,0.000641,-0.000972,-0.005515,-0.002966,-0.000494,-0.003781
supplier_id,0.015366,0.014085,0.015200,-0.006406,0.001105,-0.012232,0.000899,0.008601,0.000641,1.000000,-0.048529,-0.005193,-0.007394,-0.026947,-0.009362
supplier_lead_time,0.006474,-0.007920,0.010436,-0.005562,-0.009418,-0.008461,0.002828,0.009991,-0.000972,-0.048529,1.000000,-0.008550,-0.001528,0.012651,-0.009914
customer_age,-0.003550,0.012919,0.016281,-0.004186,0.006862,0.009132,0.007036,0.007793,-0.005515,-0.005193,-0.008550,1.000000,-0.005133,-0.009419,-0.001864
customer_income,0.013125,-0.001235,-0.002330,0.005052,0.006361,-0.020547,0.004355,-0.001567,-0.002966,-0.007394,-0.001528,-0.005133,1.000000,0.001737,-0.004171
forecasted_demand,-0.002619,0.005033,0.001525,0.035487,0.005038,-0.011269,0.002030,0.015332,-0.000494,-0.026947,0.012651,-0.009419,0.001737,1.000000,-0.004493
actual_demand,-0.009382,-0.000363,-0.029530,-0.033150,0.022234,-0.015559,0.003255,-0.020646,-0.003781,-0.009362,-0.009914,-0.001864,-0.004171,-0.004493,1.000000